<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:id="@+id/frontPage_title"
    android:gravity="center"
    android:background="@drawable/front_titlebar">

    <TextView
        android:id="@+id/front_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_interview"
        android:textSize="40sp"
        android:textColor="#000000"/>
</LinearLayout>
