<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frontPage_layout"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/simpleQuestionB"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/button_change"
        android:text="@string/simplequestion"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:layout_marginStart="120dp" />

    <Button
        android:id="@+id/toughQuestionB"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="525dp"
        android:background="@drawable/button_change"
        android:text="@string/toughquestions"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_marginStart="545dp" />

    <Button
        android:id="@+id/otherAppsB"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_below="@id/simpleQuestionB"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/button_change"
        android:text="@string/otherapps"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <Button
        android:id="@+id/rateOurB"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_below="@id/toughQuestionB"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="525dp"
        android:background="@drawable/button_change"
        android:text="@string/rate"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_marginStart="545dp" />
</RelativeLayout>