<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frontPage_layout"
    tools:context="MainActivity"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/simpleQuestionB"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_change"
        android:text="@string/simplequestion"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/toughQuestionB"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/simpleQuestionB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_change"
        android:text="@string/toughquestions"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/otherAppsB"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/toughQuestionB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_change"
        android:text="@string/otherapps"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rateOurB"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/otherAppsB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_change"
        android:text="@string/rate"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
</RelativeLayout>